{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!assets/|manifest\\.json|manifest\\.webmanifest|sw\\.js|workbox-|icon-|favicon\\.).*)",
      "destination": "/index.html"
    }
  ]
}
